<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="itchihuahua.example.com.eva2_10_dialogos_per.Principal">


    <Button
        android:id="@+id/btn_clic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Cuadro dialogo personalizado"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="88dp" />
</LinearLayout>
