<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vanessatrevizo.practica1.Principal">

    <TextView
        android:id="@+id/txtvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cafeteria"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:visibility="visible" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:text="Americano ($20)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RBAmericano" />

        <RadioButton
            android:text="Capuchino ($48)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RBCapuchino"
            android:checked="true" />

        <RadioButton
            android:text="Expresso ($30)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RBExpresso" />

    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Cantidad:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TxtVwCantidad"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/ETxtCantidad"
            android:layout_weight="1"
            android:hint="ingrese cantidad" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Extras:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxtVwExtras" />

        <CheckBox
            android:text="Azucar ($1)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CBAzucar"
            android:checked="false" />

        <CheckBox
            android:text="Crema ($1)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CBCrema"
            android:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Descripcion de la compra:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxtVwDescrpcionCompra" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxtVwProductos" />

        <Button
            android:text="Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:id="@+id/btnTotal"
            />
    </LinearLayout>
</LinearLayout>
